apiVersion: v1
version: 3.1.5
appVersion: 3.1.5
name: podinfo
engine: gotpl
description: Podinfo Helm chart for Kubernetes
home: https://github.com/aravinp/podinfo
maintainers:
- email: aravinp@users.noreply.github.com
  name: aravinp
sources:
- https://github.com/aravinp/podinfo
